* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* HEADER */

.grid {
    width: 90%;
    height: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

header {
    display: inline-block;
    
}

.img-header {
    width: 400px;
    grid-column: 7/9;
    padding: 10px 5px;
}
.img-header img {
    width: 400px;
}

header .grid .message {
    grid-column: 1/7;
    
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: flex-start;
    padding-left: 60px;
}

header .grid .message h1 {
    margin-top: 92px;
    margin-bottom: 10px;
}

header .grid .message p {
    margin-bottom: 25px;
    word-spacing: 2px;
}

.grid button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}


/* SERVICES | CONTENT CARDS */

.services {
    background: linear-gradient(180deg, #fff 50% , #000 50%);
    padding: 70px 0;
}

.services .content-cards {
    width: 90%;
    min-height: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services .content-cards .card {
    width: 30%; /*este ancho con el justify-content: evenly    ! aseguran una buena vista*/
    height: 220px;
    padding: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 7px;
    background-color: #fff;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.services .content-cards .card h3, .services .content-cards .card p {
    text-align: center;
    margin-top: 20px;
}
.services .content-cards .card i {
    font-size: 3rem;
    padding-top: 20px;
}


/*  ABOUT   */

.about {
    background-color: #000;
    min-height: 200px;
    height: auto;
    
    color: #fff;
    padding: 0;
    overflow: hidden;
}

.about .grid {
    grid-template-rows: 1fr 1fr;
    height: 200px;
}

main .about .about-header {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}

.about .grid .years {
    grid-row: 2;
    grid-column: 1/-1;
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    
}

.about .grid .years .year{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.about .grid p {
    text-align: center;
}

/*  MISSION  */
.mission {
    width: 100%;
    height: 520px;
}

.mission .grid .img-mission  {
    height: auto;
    grid-template-columns: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mission .grid img {
    width: 400px;
}

.mission .grid .startups {
    grid-column: 4/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mission .grid .startups .start-item {
    margin-bottom: 15px;
}

.mission .grid .startups .start-item p {
    margin-top: 5px;
}


/*  FOOTER  */
footer {
    background-color: #000;
    color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .grid {
    grid-template-rows: 90px auto;
    padding: 40px 0;

}

footer .grid .footer-header {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .grid .redes {
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

footer .grid .redes a {
    text-decoration: none;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .grid .redes a i {
    font-size: 30px;
    color: #fff;
}

a:hover {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 2px;
}







